<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_emailVerification"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_toRightOf="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Email Verification"
            />
    <View
        android:id="@+id/marginLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:background="#CCC" />
    <TextView
        android:id="@+id/enterCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marginLine"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:text="Enter the code sent to your Email"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/resendCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterCodeTextView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="Resend code in 23s"
        android:textColor="#FFA500"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/squaresLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendCodeTextView"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/box"
            android:layout_marginEnd="20dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/box"
            android:layout_marginEnd="20dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/box"
            android:layout_marginEnd="20dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/box"
            android:layout_marginEnd="20dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/box" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/squaresLayout"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="2"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="3"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondlayout"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="4"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="6"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourthlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdlayout"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="7"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="8"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="9"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifthlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourthlayout"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="143dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="⌫"
            android:textStyle="bold"
            android:textSize="24sp"
            />
    </LinearLayout>



</RelativeLayout>
