<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#918F8F"
        android:layout_below="@id/toolbar"
        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:contentDescription="Back"
        android:focusable="true"
        android:src="@drawable/baseline_arrow_back_24"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="20sp"
        android:paddingTop="13dp"
        android:textStyle="bold"
        android:layout_marginLeft="45dp"
        />

    <TextView
        android:id="@+id/reportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/name"
        android:text="Report"
        android:textColor="#ff9800"
        android:textSize="15dp"

        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#D8D5D5"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="#ff9800"
            android:textAlignment="center"
            android:layout_marginTop="110dp"
            android:textSize="70dp"
            android:layout_marginLeft="140dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:layout_marginTop="110dp"
            android:textSize="70dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:text="$12"
        android:textColor="#ff9800"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_toRightOf="@id/twelve"
        android:text="/hr"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:paddingLeft="3dp"
        />


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/twelve"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islamabad"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:paddingTop="2dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7th Mar,2023"
            android:textAlignment="viewEnd"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear2"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/secondRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/linear3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/person1"
            android:contentDescription="Image"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circularImageView1"
            android:text="Ryan Calzoni"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/circularImageView1"
            android:text="24 items rented"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chat_bubble_outline_24"
            android:layout_toRightOf="@id/text1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/circularImageView1"
            android:layout_marginTop="80dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAA8A8"
            android:layout_below="@id/toolbar2" />
        <Button
            android:id="@+id/rentbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar2"
            android:backgroundTint="#ff9800"
            android:text="Rent it"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />

    </RelativeLayout>


</RelativeLayout>