<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#A39E9E">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_close_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_wb_sunny_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_access_time_24" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="601dp">
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_flip_camera_android_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="67dp"
            android:layout_height="52dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"
            android:padding="10dp" />
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_photo_camera_back_24" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/photoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            app:backgroundTint="#ff9800"
            android:background="@drawable/round_button_orange" />

        <TextView
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


</RelativeLayout>
